           +----------------+
           |    Login       |
           +-------+--------+
                   |
           +-------v--------+
           |  Dashboard     |  (role: employee)
           +---+---+---+----+
               |   |
      +--------+   +---------+
      |                      |
+-----v------+          +-----v------+
| Car Services |        | History    |
| Page         |        | Page       |
+-----+------+          +-----+------+
      |                        |
      |                        |
      |                        +-------------------+
      |                                            |
+-----v------+                             +-------v-----------+
| Select Auto |                             | History Detail   |
| + Services  |                             | Page (single car)|
+-----+------+                             +-------------------+
      |
+-----v------+
| Generate PDF|
+------------+

